<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Courtesy Vehicle2</title>
<meta name="viewport" content="width=960">
<!--Master Page Head-->
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jquery.wpslider.js"></script>
<style type="text/css">
body{margin:0;padding:0;}
a.hlink_1:link {color:#000000;}
a.hlink_1:visited {color:#000000;}
a.hlink_1:hover {color:#4995c4;}
a.hlink_1:active {color:#4995c4;}
a.hlink_2:link {color:#000000;}
a.hlink_2:visited {color:#000000;}
a.hlink_2:hover {color:#4995c4;}
a.hlink_2:active {color:#ffffff;}
a.hlink_3:link {color:#ff0000;}
a.hlink_3:visited {color:#00a9ec;}
a.hlink_3:hover {color:#00ffff;}
a.hlink_3:active {color:#00ffff;}
a.hlink_4:link {color:#ff0000;}
a.hlink_4:visited {color:#00a9ec;}
a.hlink_4:hover {color:#00ffff;}
a.hlink_4:active {color:#2c3651;}
a.hlink_5:link {color:#000000;}
a.hlink_5:visited {color:#000000;}
a.hlink_5:hover {color:#0000ff;}
a.hlink_5:active {color:#00a9ec;}
a.hlink_6:link {color:#2c3651;}
a.hlink_6:visited {color:#2c3651;}
a.hlink_6:hover {color:#0000ff;}
a.hlink_6:active {color:#00a9ec;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Slider-Body5-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-C
{
    font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; color:#0000ff; font-size:16.0px; line-height:1.13em;
}
.Body-C-C1
{
    font-family:"Arial", sans-serif; font-size:24.0px; line-height:1.17em;
}
.Body-C-C2
{
    font-family:"Arial Black", sans-serif; color:#e0e0e0; font-size:3.0px; line-height:1.33em;
}
.Body-C-C3
{
    font-family:"Arial Black", sans-serif; font-size:3.0px; line-height:1.33em;
}
.Body-C-C4
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Slider-Body5-C
{
    font-family:"Verdana", sans-serif; color:#2c3651; font-size:11.0px; line-height:1.18em;
}
.Body-C-C5
{
    font-family:"Verdana", sans-serif; color:#0000ff; font-size:13.0px; line-height:1.23em;
}
.Slider-Body5-C-C0
{
    font-family:"Verdana", sans-serif; color:#4995c4; font-size:16.0px; line-height:1.13em;
}
.Placeholder-C
{
    font-family:"Verdana", sans-serif; color:#ffffff; font-size:13.0px; line-height:1.23em;
}
.Body-C-C6
{
    font-family:"Arial", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Body-C-C7
{
    font-family:"Arial", sans-serif; font-size:5.0px; line-height:1.20em;
}
.Body-C-C8
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:13.0px; line-height:1.23em;
}
.Body-C-C9
{
    font-family:"Verdana", sans-serif; color:#bbbbbb; font-size:12.0px; line-height:1.17em;
}
.Body-C-C10
{
    font-family:"Verdana", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Artistic-Body-C
{
    font-family:"Verdana", sans-serif; color:#636363; font-size:11.0px; line-height:1.18em;
}
.Body-C-C11
{
    font-family:"Verdana", sans-serif; color:#4995c4; font-size:11.0px; line-height:1.18em;
}
.Body-C-C12
{
    font-family:"Verdana", sans-serif; color:#2c3651; font-size:13.0px; line-height:1.23em;
}
.Body-C-C13
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#4995c4; font-size:16.0px; line-height:1.13em;
}
.Body-C-C14
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#dddddd; font-size:16.0px; line-height:1.13em;
}
.Button1,.Button1:link,.Button1:visited{background-image:url('wpimages/wp5d799c0c_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -66px;}
.Button1:active{background-position:0px -33px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:3px;top:8px;width:177px;height:16px;font-size:13px;display:block;position:absolute;cursor:pointer;}
</style>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"></head>

<body text="#000000" style="background:#ffffff; height:1080px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:960px;height:1080px;">
<div id="slider_1" style="position:absolute;left:287px;top:190px;width:654px;height:179px;overflow:hidden;">
    <div id="slider_1_P1" style="position:absolute;left:0px;top:0px;width:654px;height:179px;">
        <img src="wpimages/wp2d91b86d_05_06.jpg" border="0" width="659" height="185" alt="" style="position:absolute;left:-3px;top:-3px;">
    </div>
</div>
<div style="position:absolute;left:713px;top:99px;width:116px;height:48px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C">Tel Commercial<br>Tel Car</span><span class="Body-C-C0"> </span></p>
</div>
<div style="position:absolute;left:839px;top:98px;width:109px;height:20px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C">01375 397989</span></p>
</div>
<div style="position:absolute;left:839px;top:118px;width:106px;height:20px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C">01708 865140</span></p>
</div>
<img src="wpimages/wp5d8cd46e_06.png" border="0" width="928" height="1" alt="" style="position:absolute;left:12px;top:149px;">
<div style="position:absolute;left:12px;top:72px;width:473px;height:57px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C1">WEST THURROCK COACHWORKS LTD</span><span class="Body-C-C2"><br></span><span class="Body-C-C3">&nbsp;&nbsp;&nbsp;</span><span class="Body-C-C4">VEHICLE BODY REPAIRS</span></p>
</div>
<img src="wpimages/wpdda21b8b_06.png" border="0" width="131" height="1" alt="" style="position:absolute;left:330px;top:106px;">
<div id="slider_19" style="position:absolute;left:12px;top:222px;width:262px;height:97px;overflow:hidden;">
    <div id="slider_19_P1" style="position:absolute;left:0px;top:0px;width:262px;height:97px;">
        <div style="position:absolute;left:4px;top:4px;width:255px;height:84px;overflow:hidden;">
        <p class="Wp-Slider-Body5-P"><span class="Slider-Body5-C">WTC supply a range of courtesy vehicles from saloon cars to mid range commercial
            vans. </span></p>
        </div>
    </div>
</div>
<div style="position:absolute;left:18px;top:471px;width:132px;height:22px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C5"><a class="hlink_1" href="courtesy vehicle2.html" style="text-decoration:none;">Courtesy Vehicle</a></span></p>
</div>
<div style="position:absolute;left:18px;top:441px;width:131px;height:23px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C5"><a class="hlink_2" href="vehrecv2.html" style="text-decoration:none;">Vehicle Recovery</a></span></p>
</div>
<div id="slider_24" style="position:absolute;left:12px;top:190px;width:263px;height:28px;overflow:hidden;">
    <div id="slider_24_P1" style="position:absolute;left:0px;top:0px;width:263px;height:28px;">
        <div style="position:absolute;left:21px;top:4px;width:228px;height:20px;overflow:hidden;">
        <p class="Slider-Body5-P"><span class="Slider-Body5-C-C0">Courtesy Vehicle</span></p>
        </div>
    </div>
</div>
<div style="position:absolute;left:29px;top:194px;width:228px;height:20px;overflow:hidden;">
<p class="Slider-Body5-P"><span class="Placeholder-C"><br></span></p>
</div>
<img src="wpimages/wpdda21b8b_06.png" border="0" width="131" height="1" alt="" style="position:absolute;left:38px;top:106px;">
<img src="wpimages/wpeb74f435_06.png" border="0" width="186" height="33" alt="" style="position:absolute;left:155px;top:22px;">
<a href="index.html"><img src="wpimages/wp9b6e8f02_06.png" border="0" width="70" height="55" title="" alt="Home" style="position:absolute;left:871px;top:25px;"></a>
<div style="position:absolute;left:15px;top:902px;width:237px;height:117px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C6">West Thurrock Coachworks Ltd (Grays)<br>Unit 2, Curzon Drive,<br>Manor Way Industrial Estate<br>Grays,
    Essex<br>RM17 6BG<br>Tel &nbsp;</span><span class="Body-C-C7">&nbsp;</span><span class="Body-C-C6">01375 397989<br>Fax </span><span class="Body-C-C7">&nbsp;</span><span class="Body-C-C6">01375 398282</span></p>
</div>
<div style="position:absolute;left:15px;top:878px;width:236px;height:20px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C8">COMMERCIAL TRUCK &nbsp;REPAIRS</span></p>
</div>
<div style="position:absolute;left:702px;top:902px;width:250px;height:123px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C6">West Thurrock Coachworks Ltd (Purfleet)<br>Unit 39, Thurrock Commercial Centre,<br>Purfleet
    Industrial Park<br>Aveley, Essex<br>RM15 4YG<br>Tel &nbsp;</span><span class="Body-C-C7">&nbsp;&nbsp;</span><span class="Body-C-C6">01708 865140<br>Fax </span><span class="Body-C-C7">&nbsp;</span><span class="Body-C-C6">01708 890522</span></p>
</div>
<div style="position:absolute;left:703px;top:878px;width:249px;height:20px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C8">CAR VEHICLE REPAIRS</span></p>
</div>
<div style="position:absolute;left:385px;top:1042px;width:192px;height:15px;overflow:hidden;padding:0px 0px 7px;">
<p class="Wp-Body-P"><span class="Body-C-C9"><a class="hlink_3" href="home2.html" style="text-decoration:none;">HOME </a>| <a class="hlink_4" href="t&c.html" style="text-decoration:none;">TERMS &amp; CONDITIONS</a></span></p>
</div>
<div style="position:absolute;left:18px;top:412px;width:132px;height:22px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C5"><a class="hlink_1" href="comrprs2.html" style="text-decoration:none;">Commercial Repairs</a></span></p>
</div>
<div style="position:absolute;left:17px;top:382px;width:133px;height:21px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C5"><a class="hlink_1" href="car repairs2.html" style="text-decoration:none;">Car Repairs</a></span></p>
</div>
<div style="position:absolute;left:12px;top:154px;width:928px;height:33px;background-image:url('wpimages/wp250f63e2_06.png');">
    <a href="home2.html" id="nav_424_B1" class="Button1" style="display:block;position:absolute;left:5px;top:0px;width:184px;height:33px;"><span>Home</span></a>
    <a href="services2.html" id="nav_424_B2" class="Button1" style="display:block;position:absolute;left:189px;top:0px;width:184px;height:33px;"><span>Services</span></a>
    <a href="our vision2.html" id="nav_424_B3" class="Button1" style="display:block;position:absolute;left:373px;top:0px;width:184px;height:33px;"><span>Our&nbsp;Vision</span></a>
    <a href="contact2.html" id="nav_424_B4" class="Button1" style="display:block;position:absolute;left:556px;top:0px;width:184px;height:33px;"><span>Contact</span></a>
    <a href="about us2.html" id="nav_424_B5" class="Button1" style="display:block;position:absolute;left:740px;top:0px;width:184px;height:33px;"><span>About&nbsp;Us</span></a>
</div>
<img src="wpimages/wpfe28fbc4_06.png" border="0" width="923" height="1" alt="" style="position:absolute;left:20px;top:600px;">
<div style="position:absolute;left:190px;top:616px;width:89px;height:18px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5"><a class="hlink_5" href="vehrecv2.html" style="text-decoration:none;">RECOVERY</a></span></p>
</div>
<div style="position:absolute;left:443px;top:616px;width:73px;height:17px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5"><a class="hlink_5" href="car repairs2.html" style="text-decoration:none;">REPAIRS</a></span></p>
</div>
<div style="position:absolute;left:542px;top:616px;width:92px;height:17px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C10"><a class="hlink_6" href="spraying2.html" style="text-decoration:none;">REFINISHING</a></span></p>
</div>
<div style="position:absolute;left:65px;top:616px;width:104px;height:17px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5"><a class="hlink_5" href="contact2.html" style="text-decoration:none;">CALL US</a></span></p>
</div>
<div style="position:absolute;left:284px;top:616px;width:137px;height:18px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C10"><a class="hlink_6" href="courtesy vehicle2.html" style="text-decoration:none;">COURTESY VEHICLE</a></span></p>
</div>
<a href="vehrecv2.html"><img src="wpimages/wp7f5e5d8d_05_06.jpg" border="0" width="97" height="84" title="" alt="Vehicle Recovery (non driver)2" style="position:absolute;left:186px;top:648px;"></a>
<a href="car repairs2.html"><img src="wpimages/wpc9286bd9_05_06.jpg" border="0" width="104" height="84" title="" alt="Car Repairs2" style="position:absolute;left:423px;top:648px;"></a>
<a href="spraying2.html"><img src="wpimages/wpcfc65a10_05_06.jpg" border="0" width="104" height="84" title="" alt="Spraying2" style="position:absolute;left:539px;top:648px;"></a>
<a href="contact2.html"><img src="wpimages/wp034e47bb_05_06.jpg" border="0" width="111" height="84" title="" alt="Contact2" style="position:absolute;left:64px;top:648px;"></a>
<a href="courtesy vehicle2.html"><img src="wpimages/wp2b7232c0_05_06.jpg" border="0" width="118" height="83" title="" alt="Courtesy Vehicle2" style="position:absolute;left:294px;top:649px;"></a>
<a href="satisfaction2.html"><img src="wpimages/wpb0ba92bb_05_06.jpg" border="0" width="126" height="83" title="" alt="Satisfaction2" style="position:absolute;left:773px;top:648px;"></a>
<a href="inspection2.html"><img src="wpimages/wpdcf519ae_05_06.jpg" border="0" width="108" height="83" title="" alt="Inspection2" style="position:absolute;left:653px;top:648px;"></a>
<div style="position:absolute;left:660px;top:616px;width:92px;height:17px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C10"><a class="hlink_6" href="inspection2.html" style="text-decoration:none;">INSPECTION</a></span></p>
</div>
<div style="position:absolute;left:776px;top:616px;width:112px;height:17px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C10"><a class="hlink_5" href="satisfaction2.html" style="text-decoration:none;">SATISFACTION</a></span></p>
</div>
<div style="position:absolute;left:349px;top:744px;width:237px;height:13px;white-space:nowrap;">
    <div class="Wp-Artistic-Body-P">
        <span class="Artistic-Body-C">Click above Images for more information</span></div>
</div>
<div style="position:absolute;left:95px;top:838px;width:777px;height:22px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C11">WTC are approved repairers for the above companies but work to the highest standards
    across all manufacturers of vehicles</span></p>
</div>
<a href="http://network.man.co.uk/dealer/?did=130"><img src="wpimages/wp96164ba9_06.png" border="0" width="55" height="31" alt="" style="position:absolute;left:195px;top:789px;"></a>
<div style="position:absolute;left:257px;top:806px;width:90px;height:17px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C12"><a href="http://network.man.co.uk/dealer/?did=130" style="color:#2c3651;text-decoration:none;">MAN TRUCKS</a></span></p>
</div>
<a href="http://www.mcgroupltd.co.uk/about-us/deports/thurrock"><img src="wpimages/wpe6fc9e80_06.png" border="0" width="33" height="32" alt="" style="position:absolute;left:375px;top:788px;"></a>
<div style="position:absolute;left:414px;top:808px;width:118px;height:17px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C12"><a href="http://www.mcgroupltd.co.uk/about-us/deports/thurrock" style="color:#2c3651;text-decoration:none;">VOLVO TRUCKS</a></span></p>
</div>
<a href="http://www.renault-trucks.net/essex"><img src="wpimages/wp951563b9_06.png" border="0" width="51" height="28" alt="" style="position:absolute;left:546px;top:793px;"></a>
<div style="position:absolute;left:602px;top:806px;width:169px;height:17px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C12"><a href="http://www.renault-trucks.net/essex" style="color:#2c3651;text-decoration:none;">RENAULT TRUCKS ESSEX</a></span></p>
</div>
<img src="wpimages/wp06bdde70_06.png" border="0" width="113" height="20" alt="" style="position:absolute;left:60px;top:800px;">
<img src="wpimages/wp06bdde70_06.png" border="0" width="113" height="20" alt="" style="position:absolute;left:786px;top:800px;">
<div style="position:absolute;left:287px;top:377px;width:650px;height:167px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C13">Courtesy Vehicle</span><span class="Body-C-C14"><br><br></span><span class="Body-C-C10">WTC have a large pool of courtesy vehicles of Cars and Vans which
    are available for the duration of the repair process. By arrangement this can be
    a delivery and collection service helping to minimise the inconvenience to our customers.
    This service is normally free within the terms of the customers insurance policy
    but for clarification and information on specific models available please call our
    service desk. </span></p>
</div>
<script type="text/javascript">
var $slider_1 = new $.fn.wpslider( { g_nDivId:'#slider_1', g_nTransitStyle:1, g_nTransitTime:16000, g_bPlayAfterPress:true, g_bHandleMouseWheel:false, g_nLoopAround:3 } );
var $slider_19 = new $.fn.wpslider( { g_nDivId:'#slider_19', g_nTransitStyle:4, g_nTransitTime:8000, g_bPlayAfterPress:true, g_bHandleMouseWheel:false, g_nLoopAround:3 } );
var $slider_24 = new $.fn.wpslider( { g_nDivId:'#slider_24', g_nTransitStyle:4, g_nTransitTime:16000, g_bPlayAfterPress:true, g_bHandleMouseWheel:false, g_nLoopAround:3 } );
</script>
</div>
</body>
</html>